PORT=https://polash-dairy-api.onrender.com/
MONGO_URI=mongodb+srv://polashmiya2015_db_user:Polash%4012345@polashdairyapi.54mdqff.mongodb.net/polashDairyDB?retryWrites=true&w=majority
JWT_SECRET=f8a3c7e4b5d6a9f0c1e2d3a4b7c8d9e0f123456789abcdef123456789abcdef0
JWT_EXPIRES_IN=7d
SUPABASE_URL=https://fhxldpiewewvmqhxaxbd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoeGxkcGlld2V3dm1xaHhheGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjU2MDcsImV4cCI6MjA3ODAwMTYwN30.sqUBNHeOf_HwyPqabEoYH-E23aIbLKofN5oWkmJf1JA